{
    "name": "RealityToolkit",
    "rootNamespace": "XRTK",
    "references": [
        "GUID:ba171b3dd2a51234ab864770f99741a5",
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:13703f41b24bb904cb2305abe6317e3d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}