{
    "name": "RealityToolkit.Editor",
    "rootNamespace": "XRTK.Editor",
    "references": [
        "GUID:f3241d040533491e8a1e2714b27c3111",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:2a3f0ca4e21332c44bfdce311ea8943e",
        "GUID:b2d046948d6452a4b8485efc9ce0f88c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}